TimeTracker UI/App.xaml

<Application x:Class="TimeTracker.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Primary"    Color="#23b5dc"/>
            <SolidColorBrush x:Key="Secondary"  Color="#4442ad"/>
            <SolidColorBrush x:Key="Accent"     Color="#888ea4"/>

            <SolidColorBrush x:Key="Danger"     Color="#b47496"/>
            <SolidColorBrush x:Key="Success"    Color="#24dc56"/>

            <SolidColorBrush x:Key="Background" Color="#252628"/>
            <SolidColorBrush x:Key="LightBackground" Color="#303133"/>
            
            <SolidColorBrush x:Key="Foreground" Color="#e4e4e4"/>
            <SolidColorBrush x:Key="DarkForeground" Color="#252628"/>

            <ResourceDictionary.MergedDictionaries>
                
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#23b5dc" SecondaryColor="#4442ad" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/TimestampItemTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/TaskItemTemplate.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
