TimeTracker UI/Views/MainWindow.xaml

<Window x:Class="TimeTracker.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Time Tracker" Height="650" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{DynamicResource Secondary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Time Tracker" Foreground="{DynamicResource Foreground}"
                           FontWeight="DemiBold" VerticalAlignment="Center" Margin="10 0"
                           FontSize="20"/>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1"
                         Click="MinimizeButtonClick">
                    <Viewbox>
                        <icon:MaterialIcon Kind="Minimize" Foreground="{DynamicResource Accent}" />
                    </Viewbox>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2"
                        Click="ExitButtonClick">
                    <Viewbox>
                        <icon:MaterialIcon Kind="Close" Foreground="{DynamicResource Danger}" />
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource Background}">
                
            </Grid>

        </Grid>
    </Border>
</Window>
