TimeTracker UI/Resources/TaskItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:TimeTracker.UI.Core.Converters"
                    xmlns:model="clr-namespace:TimeTracker.UI.Models">

    <converter:TicksToTimeConverter x:Key="TicksToTime" />
    <converter:LongTitleConverter x:Key="LongTitle" />
    <converter:BoolToVisibilityConverter x:Key="BoolToVisible" />

    <DataTemplate DataType="{x:Type model:TrackedTask}" x:Key="TaskItemTemplate">
        <Grid HorizontalAlignment="Stretch" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title, Converter={StaticResource LongTitle}, ConverterParameter=30}"
                       FontSize="22" FontWeight="DemiBold" Foreground="{DynamicResource Foreground}" />

            <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                        Margin="0 0 20 0" Orientation="Horizontal">
                
                <TextBlock Text="План: " FontSize="14" Foreground="{DynamicResource Foreground}"/>
                <TextBlock Text="{Binding PlannedTime, Converter={StaticResource TicksToTime}}"
                           FontSize="14" Foreground="{DynamicResource Foreground}" />
                
            </StackPanel>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="1"
                       Text="{Binding Description, Converter={StaticResource LongTitle}, ConverterParameter=50}"
                       FontSize="16" Foreground="{DynamicResource Foreground}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>