TimeTracker UI/Views/Pages/TaskCreationPage.xaml

<Page x:Class="TimeTracker.UI.Views.Pages.TaskCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:TimeTracker.UI.Core.ViewModels"
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskCreationPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:TaskCreationViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"
                Command="{Binding ReturnCommand}">
            <icon:MaterialIcon Kind="ArrowBack"/>
        </Button>

        <TextBlock Text="Создание" HorizontalAlignment="Center"
                   Foreground="{DynamicResource Foreground}" FontWeight="DemiBold"
                   FontSize="32"/>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Название"  FontWeight="DemiBold" 
                       Foreground="{DynamicResource Foreground}" FontSize="18"/> 
            
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="20"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{DynamicResource Foreground}" MaxLength="50"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="20">
            <TextBlock Text="Описание"  FontWeight="DemiBold" 
                       Foreground="{DynamicResource Foreground}" FontSize="18"/>
            
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="20"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{DynamicResource Foreground}" MaxLength="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="20">
            <TextBlock Text="План"  FontWeight="DemiBold" 
                       Foreground="{DynamicResource Foreground}" FontSize="18"/>

            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel>
                    <TextBlock Text="Часов" Foreground="{DynamicResource Foreground}" FontSize="16"/>
                    
                    <TextBox FontSize="16" Foreground="{DynamicResource Foreground}" MaxLength="3"
                             Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Margin="25 0">
                    <TextBlock Text="Минут" Foreground="{DynamicResource Foreground}" FontSize="16"/>
                    
                    <TextBox FontSize="16" Foreground="{DynamicResource Foreground}" MaxLength="2"
                             Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="4" Content="Создать" Foreground="{DynamicResource DarkForeground}"
                FontSize="20" Height="70" Width="150"
                Command="{Binding CreateTaskCommand}"/>
    </Grid>
</Page>
