TimeTracker UI/Views/Pages/TaskListPage.xaml

<Page x:Class="TimeTracker.UI.Views.Pages.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TimeTracker.UI.Core.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="TaskListPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:TaskListViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RadioButton Content="К Выполнению" Margin="5" IsChecked="True"
                     Foreground="{DynamicResource Foreground}"
                     Command="{Binding ShowTrackedTasksCommand}"
                     Style="{StaticResource MaterialDesignTabRadioButton}"/>
        
        <RadioButton Content="Завершённые" Grid.Column="1" Margin="5"
                     Foreground="{DynamicResource Foreground}"
                     Command="{Binding ShowFinishedTasksCommand}"
                     Style="{StaticResource MaterialDesignTabRadioButton}"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplate="{StaticResource TaskItemTemplate}"
                 SelectedItem="{Binding SelectedTask}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Смотреть" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Page>
